@import "./Colors.scss";

.header_containeer {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.block-row {
    display: flex;
    align-items: center;
    flex-direction: row;
}

.menu-button {
    color: #ffffff;
    padding-left: 1rem;
    padding-right: 1rem;
    font-weight: 500;
    font-size: 20px;
}

.menu-button a {
    text-decoration: none;
    color: #fff;
}

.block-logo {
    font-weight: 700;
    font-size: 40px;
    color: #ffffff;
    text-decoration: none;
}

.block-logo span {
    color: #ff4e50;
    text-decoration: none;
}

.block-logo a {
    text-decoration: none;
    color: #fff;
}

.block-contact {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
}

.menu-button:hover a {
    color: #ff4e50;
    animation: changePlace 1s;
    transition: 0.5s;
}

.menu-button button {
    border: none;
}

.menu-button p {
    color: #fff;
}

.underline {
    height: 5px;
    width: 30px;
    background-color: #ff4e50;
}

.underline-head {
    float: left;
}

.underline-down {
    float: right;
}

.toggle {
    --size: 1rem;
    --width: calc(1.125rem * 2);
    display: inline-grid;
    align-items: center;
    width: var(--width);
    height: var(--size);
    cursor: pointer;
}

.toggle::before {
    content: "";
    grid-area: 1 / -1;
    width: var(--width);
    height: var(--size);
    transition: all 250ms ease;
    border-radius: var(--width);
    background-color: #000;
}

.toggle:hover::before {
    box-shadow: 0 0 0 2px #aef;
}

.toggle::after {
    content: "";
    grid-area: 1 / -1;
    width: calc(var(--size) * 0.8);
    height: calc(var(--size) * 0.8);
    transform: translateX(10%);
    transform-origin: center center;
    transition: all 250ms ease;
    border-radius: 100%;
    background: #fff;
}

.toggle:checked::before {
    background-color: #2be;
}

.toggle:checked::after {
    transform: translateX(calc(var(--width) - var(--size) * 0.8 - 10%));
}

.toggle:disabled {
    pointer-events: none;
    filter: grayscale(1);
}

.toggle:disabled::before {
    background: #2be;
}

body:target { background-color:#fff; }

// ================= CONTENTS =================

.content_containeer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
    flex-direction: column;
}

.content_containeer h1 {
    color: #fff;
    font-size: 80px;
    font-weight: 100;
}

.content_containeer p {
    color: #ff4e50;
    margin-top: 0;
    font-weight: 600;
}

// ================================= FOOTER ================================

.footer-containeer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 100px;
    text-align: center;
}

.footer-containeer span {
    color: #ff4e50;
    font-weight: 500;
    font-size: 50px;
}

.footer-containeer p {
    color: #fff;
    font-weight: bold;
    font-size: 50px;
}

@media screen and (max-width: 1536px) {
    .content_containeer {
        margin-top: 30px;
    }

    .footer-containeer {
        margin-top: 30px;
    }
}

@keyframes changePlace {
    to {
        .underline-down {
            float: right;
        }
        .underline-head {
            float: left;
        }
    }
}
